/* core styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
html{
    scroll-behavior:smooth;
}

.box{
    width: 80%;
    margin: 0 auto;
}


/* navigation styles */
nav{

    width: 100%;
    position: fixed;
    background-color: #130F40;
    color: white;
    padding: 1.5rem 0;
}
.free{
    height: 3rem;
}
.nav-logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.nav-logo ul{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}
.nav-logo h1{
    text-transform: uppercase;
}
.nav-logo a{
    text-decoration: none;
    text-transform: capitalize;
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
}
.nav-logo a:hover,
.mobile a:hover{
    color: red;
}
/* mobile */
.mobile ul{
    width: 100%;
    background-color: #130F40; 
    padding: 1rem 2rem;
}
.mobile a{
    text-decoration: none;
    text-transform: capitalize;
    color: white;
    font-size: 0.7rem;
    font-weight: 600;
    /* margin-bottom: 0.5rem; */
}
.mobile li{
    margin-bottom: 0.5rem;
}
.mobile{
    visibility: hidden;
    position: fixed;
}

/* Creative landing pages */
.img-info{
    display: flex;
    /* gap: 1rem; */
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    flex-wrap: wrap;
}

.img-info div{
    width: 49%;
}


.img-info .main-title{
    color: #130F40;
    text-transform: capitalize;
    font-size: 2.3rem;
}
.img-info .info p{
    color: #797979;
    margin: 1rem 0;
    line-height: 2rem;
    font-size: 1.3rem;
}

.btn{
    color: white;
    background-color: #130F40;
    padding: 0.7rem 2.2rem;
    border-radius: 7px;
    text-transform: capitalize;
    font-size: 1.2rem;
}
.blue-line-title{
    text-transform: capitalize;
    font-size: 3rem;
}



/* our servicea */
.our-services{
    margin: 2rem 0;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    /* box-sizing: border-box; */
}
.card{
    width: 23%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 0 1rem;
}
.card-title{
    text-align: center;
    text-transform: capitalize;
    font-size: 1.6rem;
}
.card p{
    margin: 0.7rem;
    text-align: center;
    color: #797979;
}

.card button{
    margin: 1.5rem 0;
    text-align: center;
}


/* About  */
.about-us{
    margin-top: 10rem;
}
.humans-infos{
    /* margin: 2rem 0; */
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;

}
.about{
    font-size: 2rem;
}
.about-us .subtitle{
    font-size: 0.9rem;
    font-family: 'Poppins', sans-serif;
}
.subtitle.hh{
    margin-top: -1rem;
   
}
.subtitle.mm,
.subtitle.hh{
    line-height: 20px;
}
.humans-infos div{
    width: 49%;
}
.plan-cards{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 2rem;
    margin-bottom: 5rem;
}
.plan-cards .card{
    width: 32%;
    padding: 1.5rem;
    
}
.plan-cards .card span{
    font-size: 5rem;
}
.about-us .main-title{
    margin-bottom: 1rem;
}
.about-us .subtitle{
    margin-bottom: 0.5rem;
    color: #797979;
}
.about-us .btn{
    margin-top: 0.5rem;
}

/* client's  */
.clients{
    margin-top: 2rem;
    margin-bottom: 3rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items:center;  

}
.client-card{
    padding: 1rem 2rem;
    text-align: center;
    width: 23%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.client-card img{
    /* margin-bottom: 1rem; */
    width: 50%;
    border-radius: 50%;
}
.client-card h1{
    margin-top:1rem;
    padding-bottom: 1rem;
}
.client-card p{
    color: #797979;
    line-height: 30px;
}
.star{
    margin-top: 1rem;
    width: 250px;
}

/* CONTACT  */
.contact{
    margin: 3rem 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.contact div{width: 50%;}
.form{
    border-radius: 10px;
    padding: 1rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.form .subtitle{
    text-transform: capitalize;
    font-size: 2rem;
}
.contact form input,textarea{
    margin-top: 1rem;
    width: 100%;
    outline: none;
    border: 1px solid #E8E8E8;
    padding: 0.9rem 1rem;
    border-radius:10px;
}
.contact form button{
    margin-top:1.5rem;
}
footer center i{
    margin: 2rem 0.5rem;
    font-size: 2rem;
    color: #130F40;
}
footer center p{
    font-size: 1.2rem;
}
footer center{
    margin-bottom: 3rem;

}
footer center span{
    color: #31CAEC;
    font-family: sans-serif;
}

/* Responsive */




/* 1280px  */
@media screen and (max-width:1280px){
    .box{
        width: 90%;
    }
    .card{
        width: 32%;
        
    }
    .blue-line-title{
        font-size: 2rem;
    }
    .blue-line-title span{
        height:0.7rem;
        
    }
    .btn{
        padding: 0.4rem 1.5rem;
    }

}

/* 960px */
@media screen and (max-width:960px){
    .nav-logo h1{
        font-size: 1rem;
    }
    
    .btn{
        font-size: 1rem;
    }
    .nav-logo a{
        font-size: 0.8rem;
    }
    .info .main-title{
        font-size: 1.2rem;
    }
   .info p{
        font-size: 0.4rem;
   }
   .blue-line-title{
    font-size: 2rem;
   }
   .plan-cards .card{
        width: 49%;
   }
   .info .subtitle{
        font-size:1rem ;
   }
   .info .main-title{
    font-size: 2rem;
   }
   .about-us{
    margin-top: 5rem;
   }
   .plan-cards .card span{
    font-size: 3rem;
    }
    .plan-cards .card p{
        font-size: 1rem;
    }
    .client-card{
        width: 32%;
    }
    
    .form .subtitle{
        font-size: 1.2rem;
    }

    .about-us .main-title{
        font-size: 1.5rem;
    }
    .about-us .subtitle{font-size: 0.8rem;}
    .img-info .info p{
        font-size: 0.8rem;
        line-height: 1.5rem;
    }
    
}

/* 780px */
@media screen and (max-width:780px){
    .blue-line-title span{
        /* font-size: 1.2rem; */
    }
    .img-info .main-title{
        font-size: 1.5rem;
    }
    .img-info .info p{
        font-size: 0.7rem;
        line-height: 1.5rem;
    }
    .btn{
        padding: 0.3rem 1.2rem;
        font-size: 0.8rem;
    }
    .our-services .card{
        width: 31%;
    }
    .our-services .card-title{
        font-size: 1rem;
    }
    .our-services p{
        display: none;
    }
    .humans-infos div{
        width: 90%;
    }
    .about-us .main-title{
        font-size: 2rem;
    }
    .about-us .subtitle{
        font-size: 1rem;
    }
    .plan-cards .card{
        width: 48%;
    }
    .plan .plan-cards p{
        font-size: 0.7rem;
    }
    .client-card{
        width: 31%;
    }
    .client-card p{
        /* display: none; */

    }
    .contact div{
        width: 90%;
    }
    .contact{
        margin-top: -2rem;
        align-items: center;
        justify-content: center;
    }
   
}


/* 630px */
@media screen and (max-width:630px){
    .free-mobile{
        height: 12rem;
    }
    .nav-logo ul{
        display: none;
    }
    .mobile{
        visibility: visible;
        width: 100%;
    }
    .img-info img{
        display: none;
    }
    .img-info{justify-content: center;}
    .img-info div{
        width: 90%;
    }
    .our-services{justify-content: center;}
    .img-info .main-title{
        margin-top: 1rem;
        font-size: 2rem;
    }
    .header .img-info .subtitle{
        font-size: 1rem;
    }
    .header .img-info .btn{
        width: 100%;
        padding: 0.7rem 0.7rem;
        margin-bottom: 1rem;
    }
    .our-services .card{
        width: 48%;
    }
    .humans-infos .btn{
        width: 100%;
        padding: 0.7rem 0;
    }
    .plan-cards .card{
        width: 90%;
    }
    .plan-cards .card p{
        font-size: 1rem;
    }
    .plan{
        margin-top: 2rem;
    }
    .humans-infos{
        justify-content: center;
        margin-bottom: 2rem;
    }
    .plan-cards .btn{width: 80%;padding: 0.7rem;}
    .clients{
        justify-content: center;
    }
    .client-card{
        width: 48%;
    }
    
    .form .btn{width: 90%;padding: 1rem ;}
    footer center i{
        font-size: 1.5rem;
    }
    .our-services .btn{
        width: 80%;
        padding: 0.7rem 0;
    }

}


/* 480px*/
@media screen and (max-width:480px){
    .mobile li{
        margin-bottom: 0.2rem;
    }
    .header .main-title{
        font-size: 1.3rem;
    }
    .header .info .subtitle{
        font-size: 0.8rem;
    }
    .blue-line-title{
        font-size: 1.2rem;
    }
    .our-services .card{
        width: 90%;
    }
    .humans-infos .main-title{
        font-size: 1.5rem;
    }
    .humans-infos .subtitle{
        text-align: justify;
        font-size: 0.7rem;
    }
    .clients .client-card{
        width: 90%;
    }
    footer center p{
        font-size: 1rem;
        /* padding: 0 8rem; */
    }
}


