<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Exercise Two</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- Navigation  top menyu -->
<nav>
    <div class="box">
        <div class="nav-logo">
            <h1>logo</h1>
            <ul type="none">
                <li><a href="#">home</a></li>
                <li><a href="#services">services</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#plan">plan</a></li>
                <li><a href="#clients">review</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="free"></div>
<!-- Navigation  top menyu -->

<!-- mobilni rejim -->
<section class="box mobile">
    <ul type="none">
        <li><a href="#">home</a></li>
        <li><a href="#services">services</a></li>
        <li><a href="#about">about</a></li>
        <li><a href="#plan">plan</a></li>
        <li><a href="#clients">review</a></li>
        <li><a href="#contact">contact</a></li>
    </ul>
</section>
<div class="free-mobile"></div>
<!-- mobilni rejim -->
<!-- 1280,960,780,630,490 -->

<!-- Creative landing page -->
<section id="home" class="header">
    <div class="box">
        <div class="img-info">
            
            <div class="img">
               
                <img src="image/home-img.svg" alt="">
            </div>
            <div class="info">
                <h1 class="main-title">
                    Creative Landing pages
                </h1>
                <p class="subtitle">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, sunt et esse vel aut libero aperiam deserunt soluta necessitatibus provident?
                </p>
                <button type="submit" class="btn">read more</button>
            </div>
        </div>
    </div>
</section>
<!-- Creative landing page -->

<!-- Our services -->
<section id="services" class="services">
    <div class="box">
        <center>
            <h1 class="blue-line-title">
                 
                <span>our
                    services
                </span>
            </h1>
        </center>
        <div class="our-services">
            <div class="card">
                <img src="image/s-4.svg" alt="">
                <h1 class="card-title">
                    layout design
                </h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </p>
                <button class="btn">
                    read more
                </button>
            </div>
            <div class="card">
                <img src="image/s-1.svg" alt="">
                <h1 class="card-title">
                    layout design
                </h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </p>
                <button class="btn">
                    read more
                </button>
            </div>
            <div class="card">
                <img src="image/s-2.svg" alt="">
                <h1 class="card-title">
                    layout design
                </h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </p>
                <button class="btn">
                    read more
                </button>
            </div>
            <div class="card">
                <img src="image/s-5.svg" alt="">
                <h1 class="card-title">
                    layout design
                </h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </p>
                <button class="btn">
                    read more
                </button>
            </div>
            <div class="card">
                <img src="image/s-6.svg" alt="">
                <h1 class="card-title">
                    layout design
                </h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </p>
                <button class="btn">
                    read more
                </button>
            </div>
            <div class="card">
                <img src="image/s-3.svg" alt="">
                <h1 class="card-title">
                    layout design
                </h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </p>
                <button class="btn">
                    read more
                </button>
            </div>
            
        </div>
        
    </div>
</section>

<!-- Our services -->

<!-- About  Us-->
<section id="about" class="about-us">
    <div class="box">
        <center>
            <h1 class="blue-line-title">
                <span>
                    About Us
                </span>
                
            </h1>
        </center>
        <div class="humans-infos">
            <div>
                <img src="image/about-img.svg" alt="">
            </div>
            <div class="info">
                <h1 class="main-title about">
                    We make amazing and user 
                    friendly websites
                </h1>
                <p class="subtitle mm">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium eius libero cum sit explicabo ipsum non porro dignissimos hic reprehenderit enim repellat iste, accusantium tempore est similique ab sequi unde?
                </p>
                <br>
                <p class="subtitle hh">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium eius libero cum sit explicabo ipsum non porro dignissimos hic reprehenderit enim repellat iste, accusantium tempore est similique ab sequi unde?
                </p>
                <button class="btn">read more</button>
            </div>
        </div>
    </div>
</section>
<!-- About  Us-->

<!-- our plan  -->
<section class="plan" id="plan">
    <div class="box">
        <center>
            <h1 class="blue-line-title">
                <span>
                    Our plan
                </span>
            </h1>
        </center>
        <div class="plan-cards">
            <div class="card">
                <h1 class="card-title">Basic plan</h1>
                <img src="image/price-img-1.svg" alt="">
                <h1 class="mony">$<span>30</span>/mo</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. At tempore dolorem fuga, 
                </p>
                
                <button class="btn">
                    cheese olan
                </button>

            </div>

            <div class="card">
                <h1 class="card-title">Basic plan</h1>
                <img src="image/price-img-2.svg" alt="">
                <h1 class="mony">$<span>60</span>/mo</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. At tempore dolorem fuga, 
                </p>
                
                <button class="btn">
                    cheese olan
                </button>

            </div>

            <div class="card">
                <h1 class="card-title">Basic plan</h1>
                <img src="image/price-img-3.svg" alt="">
                <h1 class="mony">$<span>90</span>/mo</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. At tempore dolorem fuga, 
                </p>
                
                <button class="btn">
                    cheese olan
                </button>

            </div>
        </div>
    </div>
</section>
<!-- our plan  -->

<!-- Client's review  -->
<section class="clients" id="clients">
    <div class="box">
        <center>
            <h1 class="blue-line-title">
                <span>
                    Client's review
                </span>
            </h1>
        </center>
        <div class="clients">
            <div class="client-card">
                <img src="image/pic-1.png" alt="">
                <h1 class="card-title">
                    John Deo
                </h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing.
                </p>
                <img class="star" src="image/Screenshot_2.png" alt="">
                
            </div>

            <div class="client-card">
                <img src="image/pic-1.png" alt="">
                <h1 class="card-title">
                    John Deo
                </h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing.
                </p>
                <img class="star" src="image/Screenshot_2.png" alt="">
                
            </div>

            <div class="client-card">
                <img src="image/pic-1.png" alt="">
                <h1 class="card-title">
                    John Deo
                </h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing.
                </p>
                <img class="star" src="image/Screenshot_2.png" alt="">
                
            </div>
            <div class="client-card">
                <img src="image/pic-1.png" alt="">
                <h1 class="card-title">
                    John Deo
                </h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing.
                </p>
                <img class="star" src="image/Screenshot_2.png" alt="">
                
            </div>
            <div class="client-card">
                <img src="image/pic-1.png" alt="">
                <h1 class="card-title">
                    John Deo
                </h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing.
                </p>
                <img class="star" src="image/Screenshot_2.png" alt="">
                
            </div>
            <div class="client-card">
                <img src="image/pic-1.png" alt="">
                <h1 class="card-title">
                    John Deo
                </h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing.
                </p>
                <img class="star" src="image/Screenshot_2.png" alt="">
                
            </div>


        </div>

    </div>
</section>
<!-- Client's review  -->


<!-- con tact Us -->
<section class="contact-section" id="contact">
    <div class="box">
        <center>
            <h1 class="blue-line-title">
                <span>
                    Contact us
                </span>
            </h1>
        <div class="contact">
            <div class="left-img">
                <img src="image/contact-img.svg" alt="">
            </div>
            <div class="form">
                <h1 class="subtitle">
                   Get In Touch
                </h1>
                <form action="#">
                    <input type="text" placeholder="Full Name" required>
                    <input type="text" placeholder="Your Email" required>
                    <input type="text" placeholder="Your Number" required>
                    <textarea name="" id="" cols="30" rows="8" placeholder="You message..."></textarea>
                    <button type="submit" class="btn">Send Message</button>
                </form>
            </div>
        </div>
    </div>
</section>
<!-- con tact Us -->

<!-- footer section -->
<footer>
    <center>
        <a href=""><i class="fa-brands fa-facebook-f"></i></a>
        <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
        <a href=""><i class="fa-brands fa-twitter"></i></a>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
        <a href=""><i class="fa-brands fa-pinterest"></i></a>
        <p>
            Created By <span>9-ATT21 Team</span> | All Rights Reserved
        </p>
    </center>
</footer>
<!-- footer section -->

</body>
</html>